## Settings file was created by plugin DEF handy portals v1.0.0.5
## Plugin GUID: neanka.def_handy_portals

[Cheat]

## Allow teleport with restricted items
# Setting type: Boolean
# Default value: false
Allow teleport with restricted items = true

[Debug]

## Enable debug key
# Setting type: Boolean
# Default value: false
Enable = false

## debug key
# Setting type: KeyboardShortcut
# Default value: F9
debug key = F9

[General]

## Prefix will added to portal pin name
# Setting type: String
# Default value: $piece_portal: 
Portal name prefix = $piece_portal: 

## Always show portal pins on map
# Setting type: Boolean
# Default value: false
Show portals on map = false

[Utility]

## Allow override default 10 characters limit
# Setting type: Boolean
# Default value: false
Remove portal name length rectriction (need game restart) = true

